OPENAI_API_KEY=
OPENAI_MODEL_NAME=gpt-4o
OPENAI_EMBEDDING_MODEL_NAME=text-embedding-3-small
OPENAI_EMBEDDING_MODEL_DIMENSION=1536

CACHE_DIR=cache

QDRANT_URL="http://localhost:6333"
COLLECTION_NAME=clinical-trials
CHUNK_SIZE=2000
CHUNK_OVERLAP=100

LANGCHAIN_PROJECT=CLINICAL-TRIALS
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=

UPLOAD_FOLDER=uploaded_files
PROCESSED_FOLDER=processed_files
DB_FILE=file_status.json